/* Reset styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Mobile-first base styles */
nav {
  background-color: pink;
  display: flex;
  justify-content: space-around;
}

.navMenu a {
  text-decoration: none;
  color: black;
  padding: 15px 16px;
  display: block;
  text-align: center;
  margin: 1%;
}

.active {
  color: white;
}

main ul {
  list-style-image: url('../images/hibiscus3.png');
}

.navMenu {
  width: 100%;
  display: flex;
  flex-direction: column;
  list-style: none;
  align-items: center;
  gap: 0.5rem;
  list-style-type: none;
  grid-area: nav;
  width: 100%;
}

/*navbar layout*/
.container {
  display: grid;
  grid-template-areas: 
  "header"
  "nav"
  "main"
  "footer";
  grid-template-rows: auto auto 1fr auto;
  font-family: cursive;
  background-image: url('../images/pink-250774_640.jpg');
  width: 80%;
  margin: 0 auto;
}

figure {
  margin: 20px 0;
  padding: 10px;
}

figure img {
  max-width: 650px;
  width: 100%;
  margin: 0 auto;
  display: block;
  border-radius: 15px;
  box-shadow: 5px 5px 15px grey;
}

figcaption {
  font-size: 12px;
  text-align: center;
  color: #555;
  margin-top: 10px;
}

.header {
  grid-area: header;
  background-color: azure;
  text-align: center;
  border: 4px solid pink;
  padding: 1rem;
  width: 100%;
}

h1 {
  color: rgb(21, 75, 21);
}

h3 {
  color: rgb(21, 75, 21);
}

.main {
  grid-area: main;
  background-color: azure;
  border: 4px solid pink;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.main > *{
  width: 100%;
  padding: 15px;
  box-sizing: border-box;
}
.footer {
  grid-area: footer;
  background-color: azure;
  text-align: center;
  width: 100%;
}

/* Tablet view */
@media (min-width: 764px) {
  /* Two-column layout */
  section {
    justify-content: center;
  }

  main > * {
    width: 50%;
    padding: 15px;
    box-sizing: border-box;
  }

  main > ul {
    width: 100%;
  }

  header{
    position: sticky;
    top: 0;
  }

  .navMenu {
    flex-direction: row;
  }

  .navMenu > * {
    flex: 1;
  }
}

/*navbar layout*/
.container {
  display: grid;
  grid-template-areas: 
  "nav"
  "header"
  "main"
  "footer";
}

/* Desktop view */
@media (min-width: 1024px) {
  /* Three-column layout */
  main {
    justify-content: center;
  }

  main > * {
    width: 33.33%;
    padding: 20px;
    box-sizing: border-box;
  }

  .navMenu {
    flex-direction: row;
    justify-content: space-between;
  }

}